# The data

In [27]:
# Ignoring warning messages from python
import warnings
warnings.filterwarnings('ignore')

# General use imports
import pandas as pd
import numpy as np

# # Visualization imports
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly
import plotly.express as px
from plotly.subplots import make_subplots

In [28]:
coast_df = pd.read_csv('coast_df.csv')
coast_df.head()

   Unnamed: 0                    datetime   ercot_load
0           0  2010-01-01 01:00:00.003000  7775.456846
1           1  2010-01-01 01:59:59.997000  7704.815982
2           2         2010-01-01 03:00:00  7650.575724
3           3  2010-01-01 04:00:00.003000  7666.708317
4           4  2010-01-01 04:59:59.997000  7744.960869

>### 24:00 no minutes and no seconds/milliseconds

In [29]:
coast_df.pop('Unnamed: 0')
coast_df.head()

                     datetime   ercot_load
0  2010-01-01 01:00:00.003000  7775.456846
1  2010-01-01 01:59:59.997000  7704.815982
2         2010-01-01 03:00:00  7650.575724
3  2010-01-01 04:00:00.003000  7666.708317
4  2010-01-01 04:59:59.997000  7744.960869

In [30]:
coast_df['datetime'] = coast_df['datetime'].str[:16]
coast_df.tail()

                datetime    ercot_load
109530  06/30/2022 20:00  14700.132848
109531  06/30/2022 21:00  14637.633680
109532  06/30/2022 22:00  14543.743791
109533  06/30/2022 23:00  14065.386852
109534  06/30/2022 24:00  13484.378935

In [31]:
coast_df.head()

           datetime   ercot_load
0  2010-01-01 01:00  7775.456846
1  2010-01-01 01:59  7704.815982
2  2010-01-01 03:00  7650.575724
3  2010-01-01 04:00  7666.708317
4  2010-01-01 04:59  7744.960869

In [32]:
coast_df['datetime'] = coast_df['datetime'].str.replace('/', '-')
coast_df.tail()

                datetime    ercot_load
109530  06-30-2022 20:00  14700.132848
109531  06-30-2022 21:00  14637.633680
109532  06-30-2022 22:00  14543.743791
109533  06-30-2022 23:00  14065.386852
109534  06-30-2022 24:00  13484.378935

In [33]:
coast_df[['date','time']] = coast_df['datetime'].str.split(expand=True)
coast_df.head()

           datetime   ercot_load        date   time
0  2010-01-01 01:00  7775.456846  2010-01-01  01:00
1  2010-01-01 01:59  7704.815982  2010-01-01  01:59
2  2010-01-01 03:00  7650.575724  2010-01-01  03:00
3  2010-01-01 04:00  7666.708317  2010-01-01  04:00
4  2010-01-01 04:59  7744.960869  2010-01-01  04:59

In [34]:
coast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109535 entries, 0 to 109534
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   datetime    109535 non-null  object
 1   ercot_load  109534 non-null  float64
 2   date        109535 non-null  object
 3   time        109535 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.3+ MB

In [35]:
if coast_df['datetime'] = coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]
coast_df['date'] = coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]

                datetime    ercot_load        date   time
61391   01-01-2017 24:00   9287.697168  01-01-2017  24:00
61415   01-02-2017 24:00   8935.488453  01-02-2017  24:00
61439   01-03-2017 24:00   8916.940782  01-03-2017  24:00
61463   01-04-2017 24:00   9784.496622  01-04-2017  24:00
61487   01-05-2017 24:00   9959.715620  01-05-2017  24:00
...                  ...           ...         ...    ...
109438  06-26-2022 24:00  16630.511189  06-26-2022  24:00
109462  06-27-2022 24:00  13866.196748  06-27-2022  24:00
109486  06-28-2022 24:00  14675.349674  06-28-2022  24:00
109510  06-29-2022 24:00  14877.471376  06-29-2022  24:00
109534  06-30-2022 24:00  13484.378935  06-30-2022  24:00

[2007 rows x 4 columns]

In [ ]:
coast_df.groupby('date').where(coast_df.coast_df['time'].str.contains('24:00', case=False)])

In [10]:
coast_df['time'] = coast_df['time'].str.replace('24:', '00:')

In [11]:
coast_df.time.value_counts()

01:00    2922
19:00    2922
16:00    2922
15:00    2922
21:00    2922
13:00    2922
12:00    2922
22:00    2922
10:00    2922
09:00    2922
07:00    2922
06:00    2922
00:00    2922
04:00    2922
18:00    2922
03:00    2921
22:59    2557
19:59    2557
16:59    2557
01:59    2557
13:59    2557
10:59    2557
07:59    2557
04:59    2557
02:00     366
05:00     365
08:00     365
11:00     365
14:00     365
17:00     365
20:00     365
23:00     365
Name: time, dtype: int64

In [26]:
coast_df.loc[61389:61393]

                 datetime  coastal_region
61389 2017-01-01 22:00:00    10014.826690
61390 2017-01-01 23:00:00     9667.707936
61391 2017-01-01 00:00:00     9287.697168
61392 2017-01-02 01:00:00     8836.827197
61393 2017-01-02 02:00:00     8588.171497

In [13]:
coast_df

               datetime  coastal_region        date   time
0      2010-01-01 01:00     7775.456846  2010-01-01  01:00
1      2010-01-01 01:59     7704.815982  2010-01-01  01:59
2      2010-01-01 03:00     7650.575724  2010-01-01  03:00
3      2010-01-01 04:00     7666.708317  2010-01-01  04:00
4      2010-01-01 04:59     7744.960869  2010-01-01  04:59
...                 ...             ...         ...    ...
70123  12-31-2017 20:00    12015.663549  12-31-2017  20:00
70124  12-31-2017 21:00    11883.114122  12-31-2017  21:00
70125  12-31-2017 22:00    11754.250889  12-31-2017  22:00
70126  12-31-2017 23:00    11579.853459  12-31-2017  23:00
70127  12-31-2017 24:00    11452.163689  12-31-2017  00:00

[70128 rows x 4 columns]

In [14]:
coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]

               datetime  coastal_region        date   time
61391  01-01-2017 24:00     9287.697168  01-01-2017  00:00
61415  01-02-2017 24:00     8935.488453  01-02-2017  00:00
61439  01-03-2017 24:00     8916.940782  01-03-2017  00:00
61463  01-04-2017 24:00     9784.496622  01-04-2017  00:00
61487  01-05-2017 24:00     9959.715620  01-05-2017  00:00
...                 ...             ...         ...    ...
70031  12-27-2017 24:00    11379.804547  12-27-2017  00:00
70055  12-28-2017 24:00    11051.934452  12-28-2017  00:00
70079  12-29-2017 24:00    10115.352236  12-29-2017  00:00
70103  12-30-2017 24:00     9794.898408  12-30-2017  00:00
70127  12-31-2017 24:00    11452.163689  12-31-2017  00:00

[365 rows x 4 columns]

In [15]:
coast_df['time'] = (coast_df['time'] + ':00')

In [16]:
coast_df.head()

           datetime  coastal_region        date      time
0  2010-01-01 01:00     7775.456846  2010-01-01  01:00:00
1  2010-01-01 01:59     7704.815982  2010-01-01  01:59:00
2  2010-01-01 03:00     7650.575724  2010-01-01  03:00:00
3  2010-01-01 04:00     7666.708317  2010-01-01  04:00:00
4  2010-01-01 04:59     7744.960869  2010-01-01  04:59:00

In [18]:
coast_df['datetime'] = (pd.to_datetime(coast_df.pop('date')) + pd.to_timedelta(coast_df.pop('time')))

In [19]:
coast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70128 entries, 0 to 70127
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   datetime        70128 non-null  datetime64[ns]
 1   coastal_region  70127 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.1 MB

In [20]:
coast_df.head()

             datetime  coastal_region
0 2010-01-01 01:00:00     7775.456846
1 2010-01-01 01:59:00     7704.815982
2 2010-01-01 03:00:00     7650.575724
3 2010-01-01 04:00:00     7666.708317
4 2010-01-01 04:59:00     7744.960869

In [21]:
coast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70128 entries, 0 to 70127
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   datetime        70128 non-null  datetime64[ns]
 1   coastal_region  70127 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.1 MB

In [22]:
coast_df.tail()

                 datetime  coastal_region
70123 2017-12-31 20:00:00    12015.663549
70124 2017-12-31 21:00:00    11883.114122
70125 2017-12-31 22:00:00    11754.250889
70126 2017-12-31 23:00:00    11579.853459
70127 2017-12-31 00:00:00    11452.163689

In [23]:
coast_df.datetime.dt.round('h')

0       2010-01-01 01:00:00
1       2010-01-01 02:00:00
2       2010-01-01 03:00:00
3       2010-01-01 04:00:00
4       2010-01-01 05:00:00
                ...
70123   2017-12-31 20:00:00
70124   2017-12-31 21:00:00
70125   2017-12-31 22:00:00
70126   2017-12-31 23:00:00
70127   2017-12-31 00:00:00
Name: datetime, Length: 70128, dtype: datetime64[ns]

In [24]:
coast_df.head(), coast_df.tail()

(             datetime  coastal_region
 0 2010-01-01 01:00:00     7775.456846
 1 2010-01-01 01:59:00     7704.815982
 2 2010-01-01 03:00:00     7650.575724
 3 2010-01-01 04:00:00     7666.708317
 4 2010-01-01 04:59:00     7744.960869,
                  datetime  coastal_region
 70123 2017-12-31 20:00:00    12015.663549
 70124 2017-12-31 21:00:00    11883.114122
 70125 2017-12-31 22:00:00    11754.250889
 70126 2017-12-31 23:00:00    11579.853459
 70127 2017-12-31 00:00:00    11452.163689)

In [ ]:
# df = pd.read_csv('total_df.csv')
# df.head()

In [ ]:
# df3 = pd.read_csv('weather.csv')
# df3.head()

In [ ]:
# df3.name.unique()

In [ ]:
# df3.address.unique()