In [ ]:
# df = pd.read_csv('total_df.csv')
# df.head()

In [ ]:
# df3 = pd.read_csv('weather.csv')
# df3.head()

In [ ]:
# df3.name.unique()

In [ ]:
# df3.address.unique()

# The data

In [97]:
# Ignoring warning messages from python
import warnings
warnings.filterwarnings('ignore')

# General use imports
import pandas as pd
import numpy as np
from datetime import date
from datetime import time
from datetime import datetime
from datetime import timedelta

# # Visualization imports
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly
import plotly.express as px
from plotly.subplots import make_subplots

In [28]:
coast_df = pd.read_csv('coast_df.csv')
coast_df.head()

   Unnamed: 0                    datetime   ercot_load
0           0  2010-01-01 01:00:00.003000  7775.456846
1           1  2010-01-01 01:59:59.997000  7704.815982
2           2         2010-01-01 03:00:00  7650.575724
3           3  2010-01-01 04:00:00.003000  7666.708317
4           4  2010-01-01 04:59:59.997000  7744.960869

>### The objective is to convert the datetime column from an object data type to a datetime data type
>### Issues:
        - timestamps are different in length(no minutes/no seconds/milliseconds in some of the rows)  
        - some have a 24:00/24:00:00 count. Timestamp only goes from 23:00:00 to 00:00:00  
        - some timestamps have 59 minutes, thus very close to the next hour without reaching it  
        - This all needs to be solved in order to convert object type to datetime  
        - When 24:00 format is turned to 00:00, we'll need to increase the days of that row by one day

In [29]:
# Dropping an unuseful column
coast_df.pop('Unnamed: 0')
coast_df.head()

                     datetime   ercot_load
0  2010-01-01 01:00:00.003000  7775.456846
1  2010-01-01 01:59:59.997000  7704.815982
2         2010-01-01 03:00:00  7650.575724
3  2010-01-01 04:00:00.003000  7666.708317
4  2010-01-01 04:59:59.997000  7744.960869

In [30]:
# Adjusting timestamp to same length for all rows 
coast_df['datetime'] = coast_df['datetime'].str[:16]
coast_df.tail()

                datetime    ercot_load
109530  06/30/2022 20:00  14700.132848
109531  06/30/2022 21:00  14637.633680
109532  06/30/2022 22:00  14543.743791
109533  06/30/2022 23:00  14065.386852
109534  06/30/2022 24:00  13484.378935

In [31]:
coast_df.head()

           datetime   ercot_load
0  2010-01-01 01:00  7775.456846
1  2010-01-01 01:59  7704.815982
2  2010-01-01 03:00  7650.575724
3  2010-01-01 04:00  7666.708317
4  2010-01-01 04:59  7744.960869

In [32]:
# Using a unique separator for all timestamps
coast_df['datetime'] = coast_df['datetime'].str.replace('/', '-')
coast_df.tail()

                datetime    ercot_load
109530  06-30-2022 20:00  14700.132848
109531  06-30-2022 21:00  14637.633680
109532  06-30-2022 22:00  14543.743791
109533  06-30-2022 23:00  14065.386852
109534  06-30-2022 24:00  13484.378935

In [33]:
# Splitting the datetime column to make it easier to work on
coast_df[['date','time']] = coast_df['datetime'].str.split(expand=True)
coast_df.head()

           datetime   ercot_load        date   time
0  2010-01-01 01:00  7775.456846  2010-01-01  01:00
1  2010-01-01 01:59  7704.815982  2010-01-01  01:59
2  2010-01-01 03:00  7650.575724  2010-01-01  03:00
3  2010-01-01 04:00  7666.708317  2010-01-01  04:00
4  2010-01-01 04:59  7744.960869  2010-01-01  04:59

In [34]:
# Checking data types
coast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109535 entries, 0 to 109534
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   datetime    109535 non-null  object
 1   ercot_load  109534 non-null  float64
 2   date        109535 non-null  object
 3   time        109535 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.3+ MB

In [39]:
# Making sure there are no 24 minutes in the time column
coast_df.loc[coast_df['datetime'].str.contains('24:24', case=False)]

Empty DataFrame
Columns: [datetime, ercot_load, date, time]
Index: []

In [40]:
# But here we do have 24 hours and this confirms there are no 24 minutes
coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]

                datetime    ercot_load        date   time
61391   01-01-2017 24:00   9287.697168  01-01-2017  24:00
61415   01-02-2017 24:00   8935.488453  01-02-2017  24:00
61439   01-03-2017 24:00   8916.940782  01-03-2017  24:00
61463   01-04-2017 24:00   9784.496622  01-04-2017  24:00
61487   01-05-2017 24:00   9959.715620  01-05-2017  24:00
...                  ...           ...         ...    ...
109438  06-26-2022 24:00  16630.511189  06-26-2022  24:00
109462  06-27-2022 24:00  13866.196748  06-27-2022  24:00
109486  06-28-2022 24:00  14675.349674  06-28-2022  24:00
109510  06-29-2022 24:00  14877.471376  06-29-2022  24:00
109534  06-30-2022 24:00  13484.378935  06-30-2022  24:00

[2007 rows x 4 columns]

In [100]:
# Date can be ssigned to a datetime format (just not datetime for now)
coast_df['date'] = pd.to_datetime(coast_df.date)

In [101]:
coast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109535 entries, 0 to 109534
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   datetime    109535 non-null  object
 1   ercot_load  109534 non-null  float64
 2   date        109535 non-null  datetime64[ns]
 3   time        109535 non-null  object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 3.3+ MB

In [104]:
# Changing the value of the date to add 1 day corresponding to
# the 24:00 that will be changed in next operations to 00:00 (adding 1day)
coast_df.loc[coast_df['time'].str.contains('24:'), 'date'] =  coast_df['date'] + timedelta(days=1)

In [105]:
# The dates have changed by a day compared to cell 40 
coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]

                datetime    ercot_load       date   time
61391   01-01-2017 24:00   9287.697168 2017-01-02  24:00
61415   01-02-2017 24:00   8935.488453 2017-01-03  24:00
61439   01-03-2017 24:00   8916.940782 2017-01-04  24:00
61463   01-04-2017 24:00   9784.496622 2017-01-05  24:00
61487   01-05-2017 24:00   9959.715620 2017-01-06  24:00
...                  ...           ...        ...    ...
109438  06-26-2022 24:00  16630.511189 2022-06-27  24:00
109462  06-27-2022 24:00  13866.196748 2022-06-28  24:00
109486  06-28-2022 24:00  14675.349674 2022-06-29  24:00
109510  06-29-2022 24:00  14877.471376 2022-06-30  24:00
109534  06-30-2022 24:00  13484.378935 2022-07-01  24:00

[2007 rows x 4 columns]

In [106]:
# Converting the 24: to 00: 
coast_df['time'] = coast_df['time'].str.replace('24:', '00:')

In [107]:
coast_df.time.value_counts()

01:00    4564
19:00    4564
16:00    4564
15:00    4564
21:00    4564
13:00    4564
12:00    4564
22:00    4564
10:00    4564
09:00    4564
07:00    4564
06:00    4564
00:00    4564
04:00    4564
18:00    4564
03:00    4558
22:59    2557
19:59    2557
16:59    2557
01:59    2557
13:59    2557
10:59    2557
07:59    2557
04:59    2557
02:00    2012
05:00    2007
08:00    2007
11:00    2007
14:00    2007
17:00    2007
20:00    2007
23:00    2007
Name: time, dtype: int64

In [108]:
coast_df.loc[61389:61393]

               datetime    ercot_load       date   time
61389  01-01-2017 22:00  10014.826690 2017-01-01  22:00
61390  01-01-2017 23:00   9667.707936 2017-01-01  23:00
61391  01-01-2017 24:00   9287.697168 2017-01-02  00:00
61392  01-02-2017 01:00   8836.827197 2017-01-02  01:00
61393  01-02-2017 02:00   8588.171497 2017-01-02  02:00

In [109]:
coast_df

                datetime    ercot_load       date   time
0       2010-01-01 01:00   7775.456846 2010-01-01  01:00
1       2010-01-01 01:59   7704.815982 2010-01-01  01:59
2       2010-01-01 03:00   7650.575724 2010-01-01  03:00
3       2010-01-01 04:00   7666.708317 2010-01-01  04:00
4       2010-01-01 04:59   7744.960869 2010-01-01  04:59
...                  ...           ...        ...    ...
109530  06-30-2022 20:00  14700.132848 2022-06-30  20:00
109531  06-30-2022 21:00  14637.633680 2022-06-30  21:00
109532  06-30-2022 22:00  14543.743791 2022-06-30  22:00
109533  06-30-2022 23:00  14065.386852 2022-06-30  23:00
109534  06-30-2022 24:00  13484.378935 2022-07-01  00:00

[109535 rows x 4 columns]

In [110]:
# All the 24: hours have been changed to 00:
coast_df.loc[coast_df['datetime'].str.contains('24:00', case=False)]

                datetime    ercot_load       date   time
61391   01-01-2017 24:00   9287.697168 2017-01-02  00:00
61415   01-02-2017 24:00   8935.488453 2017-01-03  00:00
61439   01-03-2017 24:00   8916.940782 2017-01-04  00:00
61463   01-04-2017 24:00   9784.496622 2017-01-05  00:00
61487   01-05-2017 24:00   9959.715620 2017-01-06  00:00
...                  ...           ...        ...    ...
109438  06-26-2022 24:00  16630.511189 2022-06-27  00:00
109462  06-27-2022 24:00  13866.196748 2022-06-28  00:00
109486  06-28-2022 24:00  14675.349674 2022-06-29  00:00
109510  06-29-2022 24:00  14877.471376 2022-06-30  00:00
109534  06-30-2022 24:00  13484.378935 2022-07-01  00:00

[2007 rows x 4 columns]

In [111]:
# Adding the seconds units to make the timestamp more conform to python format
coast_df['time'] = (coast_df['time'] + ':00')

In [112]:
coast_df.head()

           datetime   ercot_load       date      time
0  2010-01-01 01:00  7775.456846 2010-01-01  01:00:00
1  2010-01-01 01:59  7704.815982 2010-01-01  01:59:00
2  2010-01-01 03:00  7650.575724 2010-01-01  03:00:00
3  2010-01-01 04:00  7666.708317 2010-01-01  04:00:00
4  2010-01-01 04:59  7744.960869 2010-01-01  04:59:00

In [113]:
# Concatenating date and time columns and removing them while
# converting the datetime column to a datetime data type
coast_df['datetime'] = (pd.to_datetime(coast_df.pop('date')) + pd.to_timedelta(coast_df.pop('time')))

In [121]:
coast_df.info(), coast_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109535 entries, 0 to 109534
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   datetime    109535 non-null  datetime64[ns]
 1   ercot_load  109534 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.7 MB

(None,
              datetime   ercot_load
 0 2010-01-01 01:00:00  7775.456846
 1 2010-01-01 01:59:00  7704.815982
 2 2010-01-01 03:00:00  7650.575724
 3 2010-01-01 04:00:00  7666.708317
 4 2010-01-01 04:59:00  7744.960869)

In [117]:
coast_df.tail()

                  datetime    ercot_load
109530 2022-06-30 20:00:00  14700.132848
109531 2022-06-30 21:00:00  14637.633680
109532 2022-06-30 22:00:00  14543.743791
109533 2022-06-30 23:00:00  14065.386852
109534 2022-07-01 00:00:00  13484.378935

In [123]:
# Rounding the datetime 59 minutes to the whole hour
coast_df['datetime'] = coast_df.datetime.dt.round('h')

In [124]:
coast_df.head(), coast_df.tail()

(             datetime   ercot_load
 0 2010-01-01 01:00:00  7775.456846
 1 2010-01-01 02:00:00  7704.815982
 2 2010-01-01 03:00:00  7650.575724
 3 2010-01-01 04:00:00  7666.708317
 4 2010-01-01 05:00:00  7744.960869,
                   datetime    ercot_load
 109530 2022-06-30 20:00:00  14700.132848
 109531 2022-06-30 21:00:00  14637.633680
 109532 2022-06-30 22:00:00  14543.743791
 109533 2022-06-30 23:00:00  14065.386852
 109534 2022-07-01 00:00:00  13484.378935)

In [125]:
# The dataframe is ready to use
coast_df.head()

             datetime   ercot_load
0 2010-01-01 01:00:00  7775.456846
1 2010-01-01 02:00:00  7704.815982
2 2010-01-01 03:00:00  7650.575724
3 2010-01-01 04:00:00  7666.708317
4 2010-01-01 05:00:00  7744.960869

>### Cayt finished preping coast_df and made functions out of the prep code rendering the prepped_ercot.csv file below that I am gonna use.
>### I'll be investigating prepped_ercot.csv and handling the missing values

In [128]:
df = pd.read_csv('prepped_ercot.csv')
df.head()

              datetime   ercot_load     dow  is_weekday  is_obs_holiday
0  2010-01-01 01:00:00  7775.456846  Friday           1               1
1  2010-01-01 02:00:00  7704.815982  Friday           1               1
2  2010-01-01 03:00:00  7650.575724  Friday           1               1
3  2010-01-01 04:00:00  7666.708317  Friday           1               1
4  2010-01-01 05:00:00  7744.960869  Friday           1               1

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109535 entries, 0 to 109534
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   datetime        109535 non-null  object
 1   ercot_load      109534 non-null  float64
 2   dow             109535 non-null  object
 3   is_weekday      109535 non-null  int64
 4   is_obs_holiday  109535 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ MB

In [130]:
df.isna().sum()

datetime          0
ercot_load        1
dow               0
is_weekday        0
is_obs_holiday    0
dtype: int64

In [131]:
df[df['ercot_load'].isnull()]

                  datetime  ercot_load     dow  is_weekday  is_obs_holiday
60047  2016-11-07 00:00:00         NaN  Monday           1               0

>### I am continuing the investion on a different notebook (missing_values_investigation.ipynb)