# The data

In [1]:
# Ignoring warning messages from python
import warnings
warnings.filterwarnings('ignore')

# General use imports
import pandas as pd
import numpy as np

# # Visualization imports
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly
import plotly.express as px
from plotly.subplots import make_subplots

In [3]:
df = pd.read_csv('total_df.csv')
df.head()

,Unnamed: 0,Hour Ending,COAST,EAST,FWEST,NORTH,NCENT,SOUTH,SCENT,WEST,ERCOT
0,0,01/01/2022 01:00,12054.939199,1302.296674,4161.193625,757.843076,9676.300802,3172.878316,5908.031505,973.455700,38006.938896
1,1,01/01/2022 02:00,11793.290315,1259.355201,4147.907009,737.236591,9307.126712,3123.318608,5708.512022,959.775908,37036.522365
2,2,01/01/2022 03:00,11460.841252,1210.287905,4156.412366,725.610502,8920.424552,3003.396233,5463.522829,941.112359,35881.607998
3,3,01/01/2022 04:00,11244.980243,1179.311517,4149.811722,717.420214,8678.807826,2898.097471,5255.252404,920.373708,35044.055105
4,4,01/01/2022 05:00,11073.085585,1171.841803,4140.619028,719.178247,8573.370608,2825.100402,5164.172158,918.203309,34585.571140

In [4]:
df2 = pd.read_csv('coast_df.csv')
df2.head()

   Unnamed: 0       Hour Ending         COAST         ERCOT
0           0  01/01/2022 01:00  12054.939199  38006.938896
1           1  01/01/2022 02:00  11793.290315  37036.522365
2           2  01/01/2022 03:00  11460.841252  35881.607998
3           3  01/01/2022 04:00  11244.980243  35044.055105
4           4  01/01/2022 05:00  11073.085585  34585.571140